.wrapper {
  display: grid;
  height: 100%;
  grid-template-rows: auto  1fr auto;
  grid-template-areas:
          "players"
          "settings"
          "_"
          "controls";
  gap: 10px;
  width: 100%;
}

.lobbyTitle {
  color: white;
  font-weight: bold;
  font-size: 30px;
}
.settings {
  padding: 10px;
  border-radius: 10px;
  grid-area: settings;
  background-color: white;
}
.list {
  grid-area: players;
  display: flex;
  gap: 20px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.list_item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 50px;
  font-size: 18p—ëx;
  padding: 5px;
}
.avatar {
  position: relative;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  background-color: #535bf2;
  border-radius: 50%;

}

.crown {
  position: absolute;
  bottom: -5px;
  right: -1px;
  border-radius: 50%;
  background-color: #4a4242;
  border: 2px solid #eaca18;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.control {
  grid-area: controls;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.btn {
  min-width: 120px;
}
.username {
  font-weight: bold;
  color: black;
}

.role {
  color: #707070;
  font-size: 14px;
  line-height: 10px;
}

.game {
  padding: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
display: flex;
  justify-content: space-between;
}

.countSession {
  font-size: 20px;
}